# This env_file is loaded by docker-compose's env_file statement.
# So, deployed environment variables at a container.
PGDATA=/var/lib/postgresql/data/sub
#POSTGRES_REPLICATION_MODE=master
#POSTGRES_REPLICATION_USER=repl_user
#POSTGRES_REPLICATION_PASSWORD=repl_pass
POSTGRES_USER=pguser01
POSTGRES_PASSWORD=pgpass01
POSTGRES_DB=postgres
ALLOW_EMPTY_PASSWORD=yes
